metrics{
    report.avg.window.seconds = 10

}

alerts{
    raise.avg.window.seconds = 120
    recover.avg.window.seconds = 120

    requests.per-second.threshold = 10
}

importer{
    import-directory = ".\\src\\test\\resources\\sample"
    lines-to-skip = 0
    concurrent-files = 10
    concurrent-writes = 5
    non-io-parallelism = 42
}

schema{
    legal-headers = "\"remotehost\",\"rfc931\",\"authuser\",\"date\",\"request\",\"status\",\"bytes\""
    section-component-index = 2
}
