metrics{
    report.avg.window.seconds = 10

}

alerts{
    raise-recover.avg.seconds = 120
    requests.per-second.threshold = 10
}

schema{
    legal-headers = ["remotehost", "rfc931", "authuser", "date", "request", "status", "bytes"]
    section-component-index = 1
    section-delimiter = "/"
}

windowing{
    late-data.delay-allowed.seconds = 5
    metrics-window-size.seconds = 10
}