metrics{
    report.avg.window.seconds = 10

}

alerts{
    raise.avg.window.seconds = 120
    recover.avg.window.seconds = 120

    requests.per-second.threshold = 10
}

schema{
    legal-headers = ["remotehost", "rfc931", "authuser", "date", "request", "status", "bytes"]
    section-component-index = 2
}

windowing.late-data.delay-allowed.seconds = 5
